EAGLE AutoRouter Statistics:

Job           : C:/Users/mario/Desktop/SDR/Hispatracker-project/eagle/simple_schematic_3v.brd

Start at      : 15:04:19 (29/06/2016)
End at        : 15:04:19 (29/06/2016)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   13680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        23        23        23        23        23
Vias              :         0         7         1         0         0         0
Resolution        :     4.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
